EAGLE AutoRouter Statistics:

Job           : D:/Documents/Git/sumobot/electronique/mainBoard.brd

Start at      : 02:15:54 (24/01/2016)
End at        : 02:15:57 (24/01/2016)
Elapsed time  : 00:00:03

Signals       :    53   RoutingGrid: 25 mil  Layers: 2
Connections   :   126   predefined:  11 ( 0 Vias )

Router memory :   134640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       103         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        46         0         0         0         0

Routed            :        21       115       115       115       115       115
Vias              :         0       137       119       108       100        97
Resolution        :    25.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
