EAGLE AutoRouter Statistics:

Job           : D:/Documents/Git/sumobot/electronique/mainBoard.brd

Start at      : 03:46:03 (23/01/2016)
End at        : 03:46:06 (23/01/2016)
Elapsed time  : 00:00:03

Signals       :    48   RoutingGrid: 25 mil  Layers: 2
Connections   :   115   predefined:  4 ( 0 Vias )

Router memory :   134640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        50         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        33         0         0         0         0

Routed            :        22       111       111       111       111       111
Vias              :         0       135       114        94        75        65
Resolution        :    22.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
